<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<title>M.Tech Viva</title>
</head>
<body>
  <body>
    <h1>WELCOME TO M.TECH VIVA PORTAL</h1>
    <div class="login-page">
      <div class="form">
        <div class="login">
          <div class="login-header">
            <h3>USER</h3>
          </div>
        </div>
        <br>
        <br>
        <div class="ind" style="display: flex;">
            <a href="/studLogin"><button>Student</button></a>
            <div class="space"></div>
            <a href="/profLogin"><button>Faculty</button></a>
        </div>
      </div>
    </div>
</body>
</body>
</html>